# GroupDocs.Annotation.Mcp

./: AGENTS.md  LICENSE  README.md  RELEASE.md  build.ps1  llms.txt
.github/workflows/: build_packages.yml  publish_docker.yml  publish_prod.yml  run_tests.yml
changelog/: 001-initial-commit.md  README.md
docker/: Dockerfile  docker-compose.yml
src/: GroupDocs.Annotation.Mcp.sln
src/GroupDocs.Annotation.Mcp/: AnnotationLicenseManager.cs  GroupDocs.Annotation.Mcp.csproj  Program.cs
src/GroupDocs.Annotation.Mcp.Tests/: AddAnnotationToolTests.cs  AddReplyToolTests.cs  AnnotationLicenseManagerTests.cs  ExportAnnotationsToolTests.cs  GeneratePagesPreviewToolTests.cs  GetAnnotationsToolTests.cs  GetDocumentInfoToolTests.cs  GroupDocs.Annotation.Mcp.Tests.csproj  ImportAnnotationsToolTests.cs  RemoveAnnotationsToolTests.cs  RemoveRepliesToolTests.cs  UpdateAnnotationToolTests.cs
src/GroupDocs.Annotation.Mcp/.mcp/: server.json
src/GroupDocs.Annotation.Mcp/Tools/: AddAnnotationTool.cs  AddReplyTool.cs  ExportAnnotationsTool.cs  GeneratePagesPreviewTool.cs  GetAnnotationsTool.cs  GetDocumentInfoTool.cs  ImportAnnotationsTool.cs  RemoveAnnotationsTool.cs  RemoveRepliesTool.cs  UpdateAnnotationTool.cs
